{
  "ConnectionStrings": {
    "AppIdentity": "Server=DESKTOP-6HE9OS5; Database=AgroIdentityDB1; Trusted_Connection=True; MultipleActiveResultSets=True;",
    "AppData": "Server=DESKTOP-6HE9OS5; Database=AgroDataDB1; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  //"Data": {
  //  "Agro": {
  //    "ConnectionString": "Server=DESKTOP-DNTMQBV; Database=AgroDataDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  //  },
  //  "Identity": {
  //    "ConnectionString": "Server=DESKTOP-DNTMQBV; Database=AgroIdentityDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  //  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "IdentityConnection": "Server=DESKTOP-DNTMQBV; Database=FarmerDBAll; Trusted_Connection=True; MultipleActiveResultSets=True;"
  //  //"AppIdentity": "Server=DESKTOP-DNTMQBV;Database=FaridDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  //  //"AppData": "Server=DESKTOP-DNTMQBV;Database=FaridDBAll2;Integrated Security=true;Trusted_Connection=True; MultipleActiveResultSets=true"
  //},
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"
  }
}

